<?xml version="1.0" encoding="UTF-8"?>
<!--
  https://gitlab.gnome.org/neithern/g4music/-/blob/master/src/gtk/preferences.ui
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GabcPrefsWindow" parent="AdwPreferencesDialog">
    <property name="content-width">500</property>
    <property name="content-height">400</property>
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">video-display-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="AdwActionRow" id="dark_theme">
                <property name="title" translatable="yes">Prefer dark theme</property>
                <property name="activatable_widget">dark_btn</property>
                <child>
                  <object class="GtkSwitch" id="dark_btn">
                    <property name="action-name">prefs.theme</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <!--
            <child>
              <object class="AdwComboRow" id="blur_row">
                <property name="title" translatable="yes">Background blur mode</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="compact_list">
                <property name="title" translatable="yes">Compact playlist view</property>
                <property name="activatable_widget">compact_btn</property>
                <child>
                  <object class="GtkSwitch" id="compact_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            -->
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <!--
        -e tune index list (regex)
        -i Circle errors binary
        -N Page numbering (combo box)  0
            0 no page numbers
            1 at top left
            2 at top right
            3 at top left on even pages, top right on odd pages
            4 at top right on even pages, top left on odd pages

        ‐D <dir> Search the format files in the directory <dir>.

        -->

        <property name="icon-name">folder-music-symbolic</property>
        <property name="title" translatable="yes">abcm2ps</property>
        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Show errors</property>
                <property name="activatable_widget">abcm2ps_errors_switch</property>
                <child>
                  <object class="GtkSwitch" id="abcm2ps_errors_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="abcm2ps_fmt_file_action_row">
                <property name="title" translatable="yes">FMT File Path</property>
                <property name="subtitle" translatable="yes">/path/to/file</property>
                <!-- <property name="activatable_widget">abcm2ps_fmt_file_btn</property>-->
                <child>
                  <object class="GtkButton" id="abcm2ps_fmt_clear_btn">
                    <property name="valign">center</property>
                    <property name="label">Clear</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="abcm2ps_fmt_file_btn">
                    <property name="valign">center</property>
                    <property name="label">Select</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Page Numbering</property>
                <property name="activatable_widget">abcm2ps_page_number_combo</property>
                <child>
                  <object class="GtkComboBoxText" id="abcm2ps_page_number_combo">
                    <property name="active">1</property>
                    <items>
                      <item translatable="yes" id="0">None</item>
                      <item translatable="yes" id="1">Top Left</item>
                      <item translatable="yes" id="2">Top Right</item>
                      <item translatable="yes" id="3">Top Left | Top Right</item>
                      <item translatable="yes" id="4">Top Right | Top Left</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">media-playback-start-symbolic</property>
        <property name="title" translatable="yes">abc2midi</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Barfly Mode</property>
                <property name="activatable_widget">abc2midi_barfly_mode_combo</property>

                <child>
                  <object class="GtkComboBoxText" id="abc2midi_barfly_mode_combo">
                    <property name="active">1</property>
                    <items>
                      <item translatable="yes" id="OFF">Off</item>
                      <item translatable="yes" id="STRESS_MODEL_1">Stress Model 1</item>
                      <item translatable="yes" id="STRESS_MODEL_2">Stress Model 2</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Instrument</property>
                <property name="activatable_widget">abc2midi_midi_program_combo</property>

                <child>
                  <object class="GtkComboBoxText" id="abc2midi_midi_program_combo">
                    <property name="active">1</property>
                    <items>
                      <item translatable="yes" id="DEFAULT">Default</item>
                      <item translatable="yes" id="MIDI_PIANO">Piano</item>
                      <item translatable="yes" id="MIDI_ACCORDION">Accordion</item>
                      <item translatable="yes" id="MIDI_GUITAR">Guitar</item>
                      <item translatable="yes" id="MIDI_VIOLIN">Violin</item>
                      <item translatable="yes" id="MIDI_FLUTE">Flute</item>
                      <item translatable="yes" id="MIDI_BANJO">Banjo</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>

  </template>
</interface>

