<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name gabc-log-window.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="GabcLogWindow" parent="AdwWindow">
    <property name="default-height">500</property>
    <property name="default-width">400</property>
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <child>
      <object class="GtkBox">
        <property name="accessible-role">radio-group</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child>
              <object class="GtkButton" id="log_clear_button">
                <property name="action-name">log.clear</property>
                <property name="icon-name">edit-clear-all-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="min-content-height">300</property>
            <property name="vexpand">True</property>
            <property name="vscrollbar-policy">always</property>
            <child>
              <object class="GtkTextView" id="log-text-view">
                <property name="bottom-margin">6</property>
                <property name="buffer">log_buffer</property>
                <property name="cursor-visible">False</property>
                <property name="editable">False</property>
                <property name="hexpand">True</property>
                <property name="left-margin">6</property>
                <property name="monospace">True</property>
                <property name="right-margin">6</property>
                <property name="top-margin">6</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkTextBuffer" id="log_buffer"/>
</interface>
